name: test Docker Image Workflow

on: [push]

jobs:
  use_docker_image:
    runs-on: ubuntu-latest

    container:
      image: alpine:latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Commands in Container
        run: 
          if [ -f /proc/1/cgroup ] && grep -q docker /proc/1/cgroup; then echo "Inside Docker container"; else echo "Not inside Docker container"; fi

